version: "3"

services:
  test-deploy-next:
    build: .
    container_name: test-deploy-next
    restart: always
    network_mode: host
    command:
      "npm run start"
    ports:
      - "3000:3000"
